{"flutter":{"platforms":{"android":{"default":{"projectId":"deneme4-2ef3e","appId":"1:146291338052:android:996689ff159064f9aac511","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deneme4-2ef3e","configurations":{"android":"1:146291338052:android:996689ff159064f9aac511"}}}}}}